[?25l[0m [38;5;1m      [38;5;73m▗[38;5;80m▅▆▅[38;5;66m▖       [0m
 [38;5;1m      [7m[38;5;74m▎[0m[38;5;246;48;5;110m▃[38;5;252;48;5;73m▂[38;5;250m▂[0m[38;5;74m▋       [0m
 [38;5;1m    [38;5;236m▗[38;5;181m▅[38;5;66;48;5;145m▗[38;5;188;48;5;66m▝[38;5;138;48;5;224m▃[38;5;224;48;5;66m▘[0m[38;5;73m▋       [0m
 [38;5;1m    [38;5;233;48;5;23m▘[38;5;6;48;5;235m▅[48;5;72m [38;5;144;48;5;65m┓[48;5;23m [38;5;23;48;5;66m▌[38;5;73;48;5;23m▉[0m[38;5;23m▖      [0m
 [38;5;1m    [7m[38;5;23m▏[0m[38;5;1;48;5;23m [38;5;23;48;5;72m▎[38;5;73;48;5;23m▌[38;5;152m▁[38;5;23;48;5;79m▌[38;5;73;48;5;66m▍[0m[38;5;66m▊      [0m
 [38;5;1m    [7m[38;5;235m▆[38;5;73m▋[0m[38;5;116;48;5;73m▆[38;5;73;48;5;116m┫ ┃[38;5;109;48;5;23m▌ [0m[38;5;109m      [0m
 [38;5;1m    [38;5;66m▗[38;5;152;48;5;116m┈[48;5;109m▊[38;5;109;48;5;235m▎[38;5;234;48;5;109m▇[38;5;235;48;5;73m▊[38;5;116;48;5;66m▊[48;5;23m [0m[38;5;23m▍     [0m
 [38;5;1m    [7m[38;5;66m▌[0m[38;5;236;48;5;116m▁ [0m[7m[38;5;235m▂[0m[38;5;232;48;5;234m▂[38;5;233;48;5;237m▉[38;5;116;48;5;109m┊[38;5;181;48;5;236m▁[0m[38;5;234m▋     [0m
 [38;5;1m    [7m[38;5;233m▊[0m[38;5;235;48;5;233m▇[38;5;232;48;5;237m▇[0m[38;5;16m▎[7m▖[0m[38;5;235;48;5;232m▗[38;5;234;48;5;244m▉[0m[7m[38;5;244m▗[0m[38;5;1m      [0m
 [38;5;1m     [38;5;234;48;5;235m▏[48;5;16m▉[0m[38;5;234m  [7m▖[0m[38;5;235;48;5;234m▇[0m[38;5;233m▖      [0m
 [38;5;1m    [7m[38;5;233m▋[0m[38;5;233;48;5;234m▂[0m[38;5;233m▊  ▝[38;5;232;48;5;234m▁[38;5;233m▝[0m[38;5;234m▖     [0m
 [38;5;1m    [7m[38;5;102m▋[0m[38;5;181;48;5;233m▅[0m[38;5;95m▌    [38;5;138;48;5;235m▅[38;5;187;48;5;59m▆[0m[38;5;187m     [0m
 [38;5;1m     [38;5;243;48;5;224m▖[0m[38;5;181m▌    [38;5;95m▝[38;5;224;48;5;187m┊[0m[38;5;244m▎    [0m
 [38;5;1m     [7m[38;5;234m▌[0m[38;5;8;48;5;232m▂[0m[38;5;8m     [7m[38;5;233m▋[38;5;236m▝[0m[38;5;1m    [0m
 [38;5;1m     [7m[38;5;235m▋[0m[38;5;243;48;5;235m▂[0m[38;5;239m▖    [38;5;241m╶[38;5;244;48;5;236m┒[0m[38;5;235m╴   [0m
[?25h