{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/arch/.local/share/fastfetch/images/logo.png",
        "type": "auto",
        "height": 14,
        "padding": {
            "top": 4,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "keyColor": "#5E9273"
        },
        "break",
        {
            "type": "os",
            "key": "\udb82\udcc7 ",
            "keyColor": "#5E9273"
        },
        {
            "type": "kernel",
            "key": "\ueb51 ",
            "keyColor": "#5E9273"
        },
        {
            "type": "cpu",
            "key": "\uf4bc ",
            "keyColor": "#5E9273",
            "format": "{}"
        },
        {
            "type": "gpu",
            "key": "\udb83\ude37 ",
            "keyColor": "#5E9273",
            "format": "{} ({})"
        },
        {
            "type": "packages",
            "key": "\ueb29 ",
            "keyColor": "#5E9273",
            "format": "{} (pacman)"
        },
        {
            "type": "shell",
            "key": "\uf120 ",
            "keyColor": "#5E9273"
        },
        {
            "type": "wm",
            "key": "\udb81\udce9 ",
            "keyColor": "#5E9273"
        },
        {
            "type": "uptime",
            "key": "\ue641 ",
            "keyColor": "#5E9273"
        },
        {
            "type": "media",
            "key": "\uec1b ",
            "keyColor": "#5E9273"
        },
        "break"
    ]
}