{
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "\udb80\udcda",
            "\udb80\udcdb",
            "\udb80\udcdc",
            "\udb80\udcdd",
            "\udb80\udcde",
            "\udb80\udcdf"
        ],
        "on-scroll-down": "swayosd-client --brightness -1",
        "on-scroll-up": "swayosd-client --brightness +1"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\udb80\udc84 {capacity}%",
        "format-plugged": "\udb81\udea5  {capacity}%",
        "format-icons": [
            "\udb80\udc7a",
            "\udb80\udc7b",
            "\udb80\udc7c",
            "\udb80\udc7d",
            "\udb80\udc7e",
            "\udb80\udc7f",
            "\udb80\udc80",
            "\udb80\udc81",
            "\udb80\udc82",
            "\udb80\udc79"
        ]
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "Ôäď {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": ["ůį•á", "ůį§ĺ", "ůį§Ņ", "ůį•Ä", "ůį•Ā", "ůį•ā", "ůį•É", "ůį•Ą", "ůį•Ö", "ůį•Ü", "ůį•ą"],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
        "on-click": "overskride"
    },

    "clock#time": {
        "format": "{:%r}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode"
        }
    },

    "clock#date": {
        "format": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode"
        }
    },

    "cpu": {
        "interval": 10,
        "format": "\uf4bc {usage}%",
        "max-length": 10,
        "on-click": "kitty -e 'btop'"
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical_threshold": 80,
        "tooltip-format": "CPU {temperatureC}¬įC"
    },

    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 85,
        "tooltip-format": "GPU (Integrated) {temperatureC}¬įC"
    },

    "temperature#nvme": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 70,
        "tooltip-format": "NVME {temperatureC}¬įC"
    },

    "memory": {
        "interval": 30,
        "format": "\ueb6a {percentage}%",
        "max-length": 10,
        "warning": 70,
        "critical": 90
    },

    "network": {
        "format": "{icon}",
        "format-alt": "{essid} \uf40a {bandwidthUpBytes} \uf409 {bandwidthDownBytes} {icon}",
        "format-alt-click": "click-right",
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-icons": {
            "wifi": ["\udb82\udcbc", "\udb82\udcbd", "\udb82\udcbe"],
            "ethernet": ["\uef44"],
            "disconnected": ["\udb81\udf83"]
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}\udb80\udcaf {volume}% {format_source}",
        "format-bluetooth-muted": "\udb80\udf6c {format_source}",
        "format-muted": "\ueee8  {format_source}",
        "format-source": "\udb80\udf6c {volume}%",
        "format-source-muted": "\udb80\udf6d",
        "format-icons": {
            "headphone": "\uf025",
            "headset": "\udb80\udece",
            "phone": "\uf10b",
            "car": "\uf1b9",
            "default": ["\uf028", "\uf027"]
        },
        "on-click": "pavucontrol"
    },

    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "status-icons": {
            "playing": "\uf04b",
            "paused": "\uf04c",
            "stopped": "\uf04d"
        },
        "tooltip-format": "{player}: {title}"
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ůįÄß",
            "none": "ůįÄß",
            "dnd-notification": "ůį≥§",
            "dnd-none": "ůį≥§",
            "inhibited-notification": "ÔÉ≥<sup>ÔĎĄ</sup>",
            "inhibited-none": "ÔÉ≥",
            "dnd-inhibited-notification": "Ôá∂<sup>ÔĎĄ</sup>",
            "dnd-inhibited-none": "Ôá∂"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "on-click": "hyprctl switchxkblayout all next",
        "on-scroll-up": "hyprctl switchxkblayout all next",
        "on-scroll-down": "hyprctl switchxkblayout all next"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
